<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:parentTag="android.widget.LinearLayout">
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/recycle_view">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/view_slide"
        android:background="#fff">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/right" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</merge>